#BlueJ class context
comment0.target=Field
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment10.params=location
comment10.target=java.util.List\ adjacentLocations(Location)
comment2.params=
comment2.target=int\ getDepth()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=void\ clear()
comment5.params=animal\ location
comment5.target=void\ place(java.lang.Object,\ Location)
comment6.params=location
comment6.target=java.lang.Object\ getObjectAt(Location)
comment7.params=row\ col
comment7.target=java.lang.Object\ getObjectAt(int,\ int)
comment8.params=location
comment8.target=void\ clear(Location)
comment9.params=location
comment9.target=Location\ freeAdjacentLocation(Location)
numComments=11
