#BlueJ package file
dependency1.from=Animal
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulationStats
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=SimulationStats
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Fox
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Location
dependency16.type=UsesDependency
dependency2.from=Animal
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Fox
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=SimulationStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=SimulationStats
dependency9.to=Fox
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8489583333333334
package.editor.height=645
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=110
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1210
target2.y=500
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1140
target3.y=390
target4.height=70
target4.name=SimulationStats
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=330
target5.height=70
target5.name=Simulator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=450
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=560
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=220
